<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="wifth=device-width, initial-scale=1.0">
 <title>Home | Nossa Escola</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
<!--header é a parte do cabeçalho do site, é o topo da página-->
 <header class="cabecalho_itens">
  <img class="cabecalho_imagem" src="logo_nossa_escola.png" alt="Logo da Página">
    <h1 class="titulo_site">Nossa Escola</h1>
    <div class="sociais">
      <img class="sociais" src="whatsapp.png" alt="Logo do Whats Da Escola">
      <img class="sociais" scr="facebook.png" alt="Logo do Facebook Da Escola">
      <img class="sociais" scr="instagram.png" alt="Logo do Instagram da Escola">
